<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorView" customModule="StefanTest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="riS-pT-Hqh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-3b-B0M">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="colorViewPressed:" destination="-1" eventType="touchUpInside" id="nSc-pb-nM4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hpE-3b-B0M" secondAttribute="trailing" id="GvL-HF-1X6"/>
                <constraint firstItem="hpE-3b-B0M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S9v-6h-K5L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hpE-3b-B0M" secondAttribute="bottom" id="cUk-v4-iqC"/>
                <constraint firstItem="hpE-3b-B0M" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gcE-y2-894"/>
            </constraints>
            <point key="canvasLocation" x="-196" y="71"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
