<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" customModule="StefanTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-cm-73e">
                                <rect key="frame" x="183" y="144" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-Cp-d31">
                                <rect key="frame" x="116" y="318" width="182" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Promijeni boju teksta"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKR-Te-h6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-Rp-mUF">
                                <rect key="frame" x="102.5" y="404" width="209" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Promijeni boju pozadine"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0Y-Tn-Wx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcc-cm-73e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2qw-PE-YVl"/>
                            <constraint firstItem="u0M-Rp-mUF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8eN-1V-FYT"/>
                            <constraint firstItem="IpV-Cp-d31" firstAttribute="top" secondItem="pcc-cm-73e" secondAttribute="bottom" constant="150" id="9si-gh-Ahz"/>
                            <constraint firstItem="u0M-Rp-mUF" firstAttribute="top" secondItem="IpV-Cp-d31" secondAttribute="bottom" constant="50" id="AZ5-pf-GlX"/>
                            <constraint firstItem="pcc-cm-73e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aVP-Ap-cKe"/>
                            <constraint firstItem="IpV-Cp-d31" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXV-gb-o9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeBackgroundColorButton" destination="u0M-Rp-mUF" id="lHZ-NN-GjL"/>
                        <outlet property="changeTitleColorButton" destination="IpV-Cp-d31" id="4zo-1B-UF8"/>
                        <outlet property="titleLabel" destination="pcc-cm-73e" id="V4g-WP-qDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
</document>
